<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHOTOGRAPHY</title>
    <link rel="stylesheet" href="style-photo.css" id="link">
    <link rel="icon" href="src/strawberry.png" type="image/x-icon">
    <script>

        let links=[]
        fetch('links.txt')
            .then(response => response.text())
            .then(fileContent => {
                links = fileContent.split(',');
                console.log(links);
            })
            .catch(error => console.error('Error reading text file:', error));


        function highlight(id){
            const image = document.getElementById(id).src.toString();
            const highlight = document.getElementById('item-0');
            highlight.src = image;

            const window = document.getElementById('highlight-window');
            window.style.zIndex = '998';
            window.style.opacity = '100%';
            window.style.pointerEvents = "auto";
            const background = document.getElementById('grid-container');
            background.style.filter = "blur(10px)";
            background.style.pointerEvents = "none";
            document.body.style.overflow = "hidden";
        }

        function minimize(){
            const window = document.getElementById('highlight-window');
            window.style.zIndex = '0';
            window.style.opacity = '0';
            window.style.pointerEvents = "none";
            const background = document.getElementById('grid-container');
            background.style.filter = "blur(0px)";
            background.style.pointerEvents = "auto";
            document.body.style.overflow = "auto";
        }

        function load_photo(){

            for (let i=0; i<links.length; i++){
                const SRC = links[i].toString()
                    .replace("https://drive.google.com/file/d/","https://drive.google.com/uc?export=view&id=")
                    .replace("/view?usp=sharing","")

                const ID = "item-".concat((i+1).toString())

                const newDiv = document.createElement('div');
                newDiv.innerHTML = `<img id='${ID}' onclick="highlight('${ID}')" src='${SRC}' alt=''>`;
                // Find the container and insert the new content
                const container = document.getElementById('grid-container');
                container.appendChild(newDiv);
            }
        }
    </script>
</head>
<body onload="load_photo()">
<div class="all">
    <div class="top-navi">
        <a href="index.html">Home</a>
        <a href="computing.html">Computing</a>
        <a href="artworks.html">Artworks</a>
        <a href="films.html">Films</a>
        <a href="musics.html">Musics</a>
        <a class="active" href="photo.html">Photography</a>
        <a href="blogs.html">Blogs</a>
    </div>

    <!--Highlight Photo Window -->
    <div class="highlight-window" id="highlight-window">
        <img id='item-0' src='' alt='' onclick="minimize()">
    </div>

    <div class="main">
        <p class="title">Oliver Photo Gallery</p>
    </div>

<!--    Here insert code for the photo gallery-->
    <div class="grid-container" id="grid-container">
        <!-- Existing content will be here -->
    </div>
<!--    End-->

    <div class="foot-notes">
        <hr class="line">
        <div class="foot-notes-contents">
            <p class="foot-note-name">LINYUN LIU&nbsp;&nbsp;&nbsp;2023</p>
        </div>
    </div>
</div>
</body>
</html>